<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: topplaces.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: topplaces.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//Date function in top places to visit
/**
 * Displays data in 'top places' section
 * @type Date
 */
var d = new Date();
document.getElementById("date&amp;time_1").innerHTML = d.toDateString();
document.getElementById("date&amp;time_2").innerHTML = d.toDateString();
document.getElementById("date&amp;time_3").innerHTML = d.toDateString();
document.getElementById("date&amp;time_4").innerHTML = d.toDateString();
document.getElementById("date&amp;time_5").innerHTML = d.toDateString();
document.getElementById("date&amp;time_6").innerHTML = d.toDateString();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#d">d</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Dec 02 2016 23:07:54 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
